<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings_1"
        android:orderInCategory="100"
        android:title="Fond blanc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_2"
        android:orderInCategory="100"
        android:title="Fond bleu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_3"
        android:orderInCategory="100"
        android:title="Fond gris"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_4"
        android:orderInCategory="100"
        android:title="Fond vert"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_5"
        android:orderInCategory="100"
        android:title="Fond violet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_6"
        android:orderInCategory="100"
        android:title="Fond jaune"
        app:showAsAction="never" />
</menu>
